# order-management

./: .gitignore  README.md  order-management.sln
order-management/: Program.cs  Startup.cs
order-management.common/: Options.cs  order-management.common.csproj
order-management.repository/: order-management.repository.csproj
order-management.repository/Models/: Order.cs
order-management.services/Converters/: OrderManagementServiceConverter.cs
order-management.services/Services/: OrderManagementService.cs
order-management.tests/: UnitTest1.cs
order-management/Properties/: launchSettings.json
src/: Dockerfile
src/order-management/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  order-management.csproj
src/order-management.common/: order-management.common.csproj
src/order-management.common/Common/: OrderManagementDbSettings.cs  Utils.cs
src/order-management.common/Interfaces/: IOrderManagementService.cs
src/order-management.common/Models/: Order.cs
src/order-management.repository/: OrderContext.cs  order-management.repository.csproj
src/order-management.repository/Interfaces/: IOrderContext.cs
src/order-management.repository/Models/: Order.cs
src/order-management.services/: order-management.services.csproj
src/order-management.services/Converters/: OrderManagementServiceConverter.cs
src/order-management.services/Services/: OrderManagementService.cs
src/order-management.tests/: Helpers.cs  order-management.tests.csproj
src/order-management.tests/Converters/: OrderManagementServiceConverter.cs
src/order-management/Controllers/: HealthCheckController.cs  OrderManagementController.cs
src/order-management/Extensions/: ConfigureSwaggerOptions.cs
